<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <script src='__PUBLIC__/assets/js/jquery.min.js'></script>
    <script src="__PUBLIC__/js/common/md5.js"></script>
    <script src='__PUBLIC__/js/seller/login.js'></script>
    <style media="screen">
        body {
            background: url("__PUBLIC__/images/buyer/u14.png") fixed center center no-repeat;
            background-size: cover;
        }

        .div{
            height: 230px;
            width: 44%;
            margin: 330px 0 0 30%;
            background:transparent;
            background-color: #C8C8C8;
            border-radius:15px;
        }

        .logo{
            float: left;
            width: 51%;
            height: 210px;
            margin: 10px 0;
            border-right: 1px white solid;
        }

        .login{
            float: left;
            width: 40%;
            height: 200px;
            padding:20px 0 0 30px;
        }
        .input{
            width: 100%;
            height: 28px;
            margin-top:20px;
            text-indent:24px;
        }
    </style>
</head>
<body>
<div class="div">
    <div class="logo">
        <img src="__PUBLIC__/images/buyer/u26.png" alt="" style="width: 100%;padding-top: 22px;">
    </div>
    <div class="login">
        <form action="">
            <input type="text" class="input email" id="email" style="background:url('__PUBLIC__/images/buyer/u28.ico') center left no-repeat;background-color: white;background-size:18px 18px;background-position-x: 4px;">
            <input type="password" class="input password" id="password" style="background:url('__PUBLIC__/images/buyer/u30.ico') center left no-repeat;background-color: white;background-size:18px 18px;background-position-x: 4px;">
            <div style="margin: 5px 0;">
                <input type="checkbox"><span style="color: #616161;font-size: 0.8rem;">记住密码</span>
            </div>
            <button style="width: 100%;height: 36px;border-radius:5px;border:none;background-color: #27A1F3;color: white" onclick="login()">
                登&nbsp;&nbsp;&nbsp;&nbsp;录
            </button>
        </form>
    </div>
</div>
<script type="text/javascript">
    jQuery(function($) {
        $(document).on('click', '.toolbar a[data-target]', function(e) {
            e.preventDefault();
            var target = $(this).data('target');
            $('.widget-box.visible').removeClass('visible');//hide others
            $(target).addClass('visible');//show target
        });
    });
    //you don't need this, just used for changing background
    $('#id-text2').attr('class', 'grey');
</script>
</body>
</html>